# Application Name
spring.application.name=api-gateway

# Server Port (Single entry point)
server.port=8080

# Service URLs
inventory.service.url=http://localhost:8081
notification.service.url=http://localhost:8082
restocking.service.url=http://localhost:8083

# Logging
logging.level.com.gateway=INFO