spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[2].id=restocking-service
spring.cloud.gateway.routes[2].uri=lb://restocking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/restocking/**

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.netflix.discovery=INFO