spring.application.name=notification-service
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.notification=INFO
logging.level.org.springframework.web=INFO