# Application Name
spring.application.name=eureka-server

# Server Port
server.port=8761

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO